"""
Есть:

transactions = [100, -20, 0, 350, -5, 200, -100, 50]

Нужно:

пропустить все значения <= 0;
вывести каждую корректную транзакцию;
посчитать сумму корректных транзакций;
посчитать количество корректных транзакций.

В конце вывести примерно:
total: ...
count: ...
"""
transactions = [100, -20, 0, 350, -5, 200, -100, 50]
total = 0
count = 0
for i in transactions:
    if i > 0:
        print(i)
        count += 1
        total += i
print(f"total: {total}")
print(f"count: {count}")