"""Есть:

temperatures = [22, -100, 30, 150, 18, 27, -60, 25]

Корректная температура находится в диапазоне:

-50 ... 100

Нужно пройти по значениям и вывести только корректные. Некорректные отсекай через continue."""

temperatures = [22, -100, 30, 150, 18, 27, -60, 25]
for temp in temperatures:
    if temp < -50 or temp > 100:
        continue
    print(temp)